#textdomain wesnoth-jos-invisible-enemies

[modification]
    id=jos_invisible_enemies
    name=_ "Invisible enemies"
    type=sp
    description=_ "All enemies will be invisible."

#define JOS_INVISIBILITY_CONDITION
    [filter_side]
        [has_enemy]
            # TODO OOS?
            controller=human
        [/has_enemy]
    [/filter_side]
#enddef

#define JOS_ABILITY_INVISIBLE
    [hides]
        id=jos_invisible
        affect_self=yes
    [/hides]
#enddef

    [event]
        name=prestart
        id=jos_invisible_enemies_prestart
        [modify_unit]
            [filter]
                {JOS_INVISIBILITY_CONDITION}
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {JOS_ABILITY_INVISIBLE}
                [/abilities]
            [/effect]
        [/modify_unit]
    [/event]

    [event]
        # This doesn't trigger for units spawned by {NAMED_LOYAL_UNIT} and such. Would need to use a "unit placed" event for that. Maybe as an option?
        name=prerecruit,prerecall
        first_time_only=no
        id=jos_invisible_enemies_new_unit
        [filter]
            {JOS_INVISIBILITY_CONDITION}
        [/filter]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {JOS_ABILITY_INVISIBLE}
                [/abilities]
            [/effect]
        [/modify_unit]
    [/event]

[/modification]
