author="josteph"
description="Can you beat SP campaigns on Nightmare without even trying hard? Think the AI is so predictable you could defeat it with your eyes closed? Now’s your chance!

This mod makes all AI units invisible — like Elvish Rangers in forest and Nightgaunts at nighttime, but now it’s all units, all the time.  Your allies and your own units receive no such boon.  Will you prevail against the unseen danger?

Wesnoth 1.14 required, 1.14.5+ recommended.

GitHub: https://github.com/jostephd/wesnoth-invisible-enemies/

*This is the first version. Feedback is welcome on the forums thread!*"
email="josteph@fastmail.com"
icon="terrain/hills/regular.png~BLIT(misc/hidden.png)~BLIT(misc/zoc.png)"
tags="jostephd,hidden,hides,ambush,nightstalk,blind,single player"
title="Invisible Enemies"
type="mod_mp"
version="0.0.2"
[feedback]
        topic_id=48814
[/feedback]
